{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://accounts.google.com https://www.gstatic.com https://cdnjs.cloudflare.com; worker-src blob: 'self'; child-src blob: 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://www.googleapis.com https://firebaseinstallations.googleapis.com https://firebasestorage.googleapis.com https://firebase.googleapis.com https://accounts.google.com https://chart.googleapis.com https://api.upcitemdb.com; img-src 'self' data: https://chart.googleapis.com; frame-src 'none'; object-src 'none';"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!index\\.html|app\\.js|brands\\.js|style\\.css|sw\\.js|manifest\\.json|icon\\.svg|sw-init\\.js|firebase-module\\.js|event-init\\.js).*)", "destination": "/index.html" }
  ]
}
